# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ListeChainee
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ys/Public/prof2/listechainee/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ys/Public/prof2/listechainee/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ys/Public/prof2/listechainee/build && /usr/bin/cmake --regenerate-during-build -S/home/ys/Public/prof2/listechainee -B/home/ys/Public/prof2/listechainee/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ys/Public/prof2/listechainee/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ys/Public/prof2/listechainee/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ys/Public/prof2/listechainee/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target listechainee


#############################################
# Order-only phony target for listechainee

build cmake_object_order_depends_target_listechainee: phony || cmake_object_order_depends_target_list

build CMakeFiles/listechainee.dir/src/listechainee_main.c.o: C_COMPILER__listechainee_ ../src/listechainee_main.c || cmake_object_order_depends_target_listechainee
  DEP_FILE = CMakeFiles/listechainee.dir/src/listechainee_main.c.o.d
  FLAGS = -DDO_LOG
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/listechainee.dir
  OBJECT_FILE_DIR = CMakeFiles/listechainee.dir/src

build CMakeFiles/listechainee.dir/src/log.c.o: C_COMPILER__listechainee_ ../src/log.c || cmake_object_order_depends_target_listechainee
  DEP_FILE = CMakeFiles/listechainee.dir/src/log.c.o.d
  FLAGS = -DDO_LOG
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/listechainee.dir
  OBJECT_FILE_DIR = CMakeFiles/listechainee.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target listechainee


#############################################
# Link the executable listechainee

build listechainee: C_EXECUTABLE_LINKER__listechainee_ CMakeFiles/listechainee.dir/src/listechainee_main.c.o CMakeFiles/listechainee.dir/src/log.c.o | liblist.so.1.0.1 || liblist.so liblist.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ys/Public/prof2/listechainee/build  liblist.so.1.0.1
  OBJECT_DIR = CMakeFiles/listechainee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listechainee
  TARGET_PDB = listechainee.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target listStatic


#############################################
# Order-only phony target for listStatic

build cmake_object_order_depends_target_listStatic: phony || CMakeFiles/listStatic.dir

build CMakeFiles/listStatic.dir/list/list.c.o: C_COMPILER__listStatic_ ../list/list.c || cmake_object_order_depends_target_listStatic
  DEP_FILE = CMakeFiles/listStatic.dir/list/list.c.o.d
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/listStatic.dir
  OBJECT_FILE_DIR = CMakeFiles/listStatic.dir/list


# =============================================================================
# Link build statements for STATIC_LIBRARY target listStatic


#############################################
# Link the static library liblist.a

build liblist.a: C_STATIC_LIBRARY_LINKER__listStatic_ CMakeFiles/listStatic.dir/list/list.c.o
  OBJECT_DIR = CMakeFiles/listStatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblist.a
  TARGET_PDB = list.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/list/list.c.o: C_COMPILER__list_ ../list/list.c || cmake_object_order_depends_target_list
  DEFINES = -Dlist_EXPORTS
  DEP_FILE = CMakeFiles/list.dir/list/list.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/list.dir
  OBJECT_FILE_DIR = CMakeFiles/list.dir/list


# =============================================================================
# Link build statements for SHARED_LIBRARY target list


#############################################
# Link the shared library liblist.so.1.0.1

build liblist.so.1.0.1: C_SHARED_LIBRARY_LINKER__list_ CMakeFiles/list.dir/list/list.c.o
  OBJECT_DIR = CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblist.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblist.so.1.0.1
  TARGET_PDB = list.so.dbg


#############################################
# Create library symlink liblist.so

build liblist.so.1 liblist.so: CMAKE_SYMLINK_LIBRARY liblist.so.1.0.1
  POST_BUILD = :

# =============================================================================
# Target aliases.

build list: phony liblist.so

build listStatic: phony liblist.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ys/Public/prof2/listechainee/build

build all: phony listechainee liblist.a liblist.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../list.pc.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../list.pc.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
